<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>three</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        line-height: 30px;
      }

      .ul {
        position: fixed;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 50px;
        border-radius: 25px;
        border: none;
        background: rgb(248, 248, 248);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-flow: row nowrap;
      }

      .click {
        position: fixed;
        display: none;
        flex-flow: row nowrap;
        background: #3366ff;
        color: white;
        top: 50%;
        left: 100px;
        width: 400px;
        height: 200px;
        padding: 50px;
        box-sizing: border-box;
        border-radius: 4px;
      }
      .click.active {
        display: flex;
      }
      .btnBox1 {
        position: absolute;
        bottom: 20px;
        right: 30px;
        display: flex;
        flex-flow: row nowrap;
      }

      .click .btnBox1 .exit {
        width: 100px;
        line-height: 32px;
        font-size: 12px;
        background: #2f5eeb;
        color: white;
        border: none;
        border-radius: 4px;
        margin-right: 10px;
      }

      .click .btnBox1 .buy {
        width: 100px;
        color: #2f5eeb;
        font-size: 12px;
        line-height: 32px;
        background: #ffffff;
        border: none;
        border-radius: 4px;
      }
      .hoverNotice {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
        position: fixed;
        bottom: 100px;
        left: 100px;
        width: 400px;
        height: 80px;
        opacity: 0;
        background-color: rgba(255, 255, 255, 0);
        transition: 0.2s;
        border-radius: 12px;
      }

      .hoverNotice div {
        width: 16px;
        height: 80px;
        border-radius: 12px 0 0 12px;
        background: #3366ff;
      }

      .hoverNotice img {
        width: 30px;
        height: 28px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .hoverNotice p {
        padding-right: 20px;
        font-weight: 18px;
        font-weight: 600;
      }

      .hoverNotice.active {
        background-color: rgba(255, 255, 255, 0.8);
        opacity: 1;
      }

      .btnBox2 {
        display: none;
        width: 100%;
        box-sizing: border-box;
        padding: 0 2.604%;
        position: fixed;
        flex-flow: row nowrap;
        justify-content: space-between;
        bottom: 50%;
        left: 50%;
        transform: translateX(-50%);
      }

      .btnBox2.active {
        display: flex;
      }

      .btnBox2 button {
        display: flex;
        justify-content: center;
        align-items: center;
        background: none;
        border: none;
        cursor: pointer;
        width: 60px;
        height: 60px;
      }

      .btnBox2 button img {
        width: 30px;
        height: 60px;
      }

      .right {
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div class="click">
      <h2>작품명 :&emsp;</h2>
      <h1 class="title"></h1>
      <div class="btnBox1">
        <button class="exit">뒤로 가기</button>
        <button class="buy">더보기</button>
      </div>
    </div>
    <div class="hoverNotice">
      <div></div>
      <img src="./src/img/success.png" alt="no img" />
      <p>선택할 수 있습니다. <br />클릭해보세요.</p>
    </div>
    <div class="btnBox2">
      <button class="left"></button><button class="right"></button>
    </div>
    <script src="./src/main.js" type="module"></script>
  </body>
</html>
