<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>three</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .ul {
        position: fixed;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 50px;
        border-radius: 25px;
        border: none;
        background: rgb(248, 248, 248);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-flow: row nowrap;
      }

      .click {
        position: fixed;
        display: none;
        flex-flow: column nowrap;
        top: 50%;
        left: 100px;
        width: 300px;
        height: 200px;
        padding: 50px;
        box-sizing: border-box;
        background: rgba(243, 243, 243, 0.5);
      }
      .click.active {
        display: flex;
      }
      .click > button:first-of-type {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 50px;
        height: 50px;
        font-size: none;
        background: rgb(179, 162, 196);
        border: none;
        border-radius: 4px;
      }

      .click > button:last-of-type {
        margin-top: 30px;
        width: 200px;
        color: white;
        font-size: 18px;
        line-height: 36px;
        background: rgb(63, 5, 117);
        border: none;
        border-radius: 8px;
      }
      .hoverNotice {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 100px;
        position: fixed;
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%);
        width: 200px;
        opacity: 0;
        background-color: rgba(255, 255, 255, 0);
        transition: 0.2s;
        border-radius: 12px;
        font-size: 20px;
        font-weight: 900;
      }

      .hoverNotice.active {
        background-color: rgba(255, 255, 255, 0.8);
        opacity: 1;
      }

      .btnBox {
        display: none;
        width: 100%;
        box-sizing: border-box;
        padding: 0 2.604%;
        position: fixed;
        flex-flow: row nowrap;
        justify-content: space-between;
        bottom: 50%;
        left: 50%;
        transform: translateX(-50%);
      }

      .btnBox.active {
        display: flex;
      }

      .btnBox button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body></body>
</html>
